<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menuItemBackgroundMusic"
        android:icon="@android:drawable/ic_media_ff" >
        <menu>
            <item android:id="@+id/menuItemPlayBackgroundMusic"
                android:title="@string/menuItemPlayBackgroundMusic" />
            <item android:id="@+id/menuItemStopBackgroundMusic"
                android:title="@string/menuItemStopBackgroundMusic" />
        </menu>
    </item>

</menu>