<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="css/stylesForAboutUs.css">
</head>
<body>
	<div style="overflow:auto">

      <div class="menu">
         <ul>
          <li><a href="origin.html" target="ifr1">饗食的緣起</a></li>
          <li><a href="concept.html" target="ifr1">經營理念</a></li>
          <li><a href="history.html" target="ifr1">大事記</a></li>
        </ul>
      </div>

      <div class="main">
            <iframe src="origin.html"name="ifr1" height="300px" width="600px"></iframe>
      </div>

      
    </div>

    <footer><p>© 饗食天堂</p></footer>
</body>
</html>