<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet type="text/css" href="/uploads/css/stylesForIndex.css">
</head>
<body>


<header>
  <h2>公館好食</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="/register" target="blank" style="text-decoration:none;color : #B5495B;font-weight: bold;"> &nbsp;&nbsp;&nbsp;登入/註冊&nbsp;</a></li>
      <br>
      <li><a href="/origin" target="abc" style="text-decoration:none;color : #B5495B;font-weight: bold;"> &nbsp;&nbsp;&nbsp;人氣排行&nbsp;</a></li>
      <br>
      <li><a href="/store_list" target="abc" style="text-decoration:none;color : #B5495B;font-weight: bold;">&nbsp;&nbsp;&nbsp;餐廳列表&nbsp;</a></li>
      <br>
      <li><a href="/origin" target="abc" style="text-decoration:none;color : #B5495B;font-weight: bold;">&nbsp;&nbsp;&nbsp;origin&nbsp;</a></li>
      <li><a href="/concept" target="abc" style="text-decoration:none;color : #B5495B;font-weight: bold;">&nbsp;&nbsp;&nbsp;concept&nbsp;</a></li>
      <li><a href="/history" target="abc" style="text-decoration:none;color : #B5495B;font-weight: bold;">&nbsp;&nbsp;&nbsp;history&nbsp;</a></li>
    </ul>
    <div class="picture1">  
      <img src="/uploads/food1.png" alt="Cinque Terre" width="80" height="80">
    </div>
    <div class="picture2">  
      <img src="/uploads/food2.png" alt="Cinque Terre" width="80" height="80">
    </div>
    <div class="picture3">  
      <img src="/uploads/food3.png" alt="Cinque Terre" width="80" height="80">
    </div>
    <div class="picture4">  
      <img src="/uploads/food4.png" alt="Cinque Terre" width="80" height="80">
    </div>
    <div class="picture5">  
      <img src="/uploads/food5.png" alt="Cinque Terre" width="80" height="80">
    </div>
  </nav>
  
  <article>
    <iframe name ="abc" style="width: 100%;height: 100%"></iframe>
	<body background="img/wallpaper.jpg">
  <!--
  <div>
    <img src="img/PC151927.jpg" width="600"> 
    <br>
    <img src="img/16323951059_dc69a83be9_c.jpg" title="300" width="300">
    <img src="img/222.jpg" title="300" width="300">
  </div>
  <br>
  <div class = "standname">餐廳名稱</div>
  <div class="standintroduce">美食介紹 測試用 美食介紹 測試用<br>美食介紹 測試用 美食介紹 測試用<br>美食介紹 測試用 美食介紹 測試用<br>美食介紹 測試用 美食介紹 測試用<br>美食介紹 測試用 美食介紹 測試用<br>美食介紹 測試用 美食介紹 測試用<br><br>交通資訊 測試用 交通資訊 測試用<br>交通資訊 測試用 交通資訊 測試用<br>交通資訊 測試用 交通資訊 測試用</div>
   form的action 
  <form name="restaurant review" action="mailto:">
    你的意見
    <br>
    <textarea style="width:400px;height:100px;" name="message" ></textarea>>
    <br><br>
    <input type="submit" value ="確定">
    <input type="reset" value="清除重寫">
  </form>  
-->
	
</article>
</section>

<footer>
</footer>

</body>
</html>
