
<!DOCTYPE HTML>

<html>
  <head>
  	<meta charset="UTF-8">
    <title>Monochromed by TEMPLATED</title>
    <style>
    * {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
      header {
        position: relative;
        width:100%;
        height: 450px;
      }
      article {
          float: left;
          max-height:none;
          width: 70%;
          background-color: red;
           /* only for demonstration, should be removed */
          
      }
      navleft {
          height: 850px; /* only for demonstration, should be removed */
          background: black;
          padding: 20px;
          float:left;
          width:15%;
      }
      navright {
        height: 500px; /* only for demonstration, should be removed */
          background: blue;
    
          float:right;
          width:15%;
      }
      footer {
        background-color: #DB4D6D;
        padding: 10px;
        text-align: center;
        color: white;
      }
      div.square {
        position:absolute;
        border-radius: 10px;
        left: 40%;
          bottom: 20%;
          height: 50px;
          width: 400px;
          background-color:white;
          color: #808F7C;
          opacity: 0.9;
          float: center;
          /*background-color: #D7C4BB;
          color : #B5495B*/
      }
    </style>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
  </head>

  <body class="homepage" style="margin:0;padding: 0;">

  <!-- Header -->
  <header>
    <header  style="background-size: cover;">
      <img src="/uploads/23511.jpg" height="100%" width="100%">
    <div class="square">
      <ul>
        <li class="active"><a href="index.html">餐廳列表</a></li>
        <li><a href="threecolumn.html">搜尋</a></li>
        <li><a href="twocolumn1.html">關於我們</a></li>
        <li><a href="onecolumn.html">登入</a></li>
      </ul>
    </div>

  </header>
  <!-- Header -->
  <!-- article -->
	  <div style="max-height: none;">
	  	<navleft></navleft>
	  <article>
	    
	      	<table border="5" bordercolor="#9E7A7A"  rules="cols">
				{% for list in stores%}
				<tr class="noborders">
					<td><img src="/uploads/{{list.image}}" alt="" border=3 height=100 width=100></img></td>
		            <td width="50%" align="center"><a href="{{list.name}}" target="_self" style="text-decoration:none;color : #B5495B;font-weight: bold ; font-size:30px" >&nbsp {{list.name}} &nbsp</a></td>

		            <td width="50%" style="color:#954A45">&nbsp {{list.hash_tag}} &nbsp</td>  
		        </tr>

		        <hr>
		        {%endfor%}
	    	</table>


	  </article>
	  <navright></navright>
</div>
  
  <!-- article -->
  <!-- Copyright -->


  </body>
</html>