<!DOCTYPE html>
<html>
<style>
	td {border:0px}
</style>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>
	<table border="5" bordercolor="#9E7A7A"  rules="cols">
		{% for list in stores%}
		<tr class="noborders">
			<td><img src="/uploads/{{list.image}}" alt="" border=3 height=100 width=100></img></td>
            <td width=300 align="center"><a href="{{list.name}}" target="_self" style="text-decoration:none;color : #B5495B;font-weight: bold ; font-size:30px" >&nbsp {{list.name}} &nbsp</a></td>

            <td width="200" style="color:#954A45">&nbsp {{list.hash_tag}} &nbsp</td>  
        </tr>
        {%endfor%}
    </table>
</body>
</html>