* {
  		box-sizing: border-box;
	}
	h1 {
  		text-align: center;
  		text-transform: uppercase;
  		color: black;
  		font-weight:900;
  		font-size: 40px;
	}	
	
	div.square {
		position:absolute;
		border-radius: 10px;
		left: 67%;
  		bottom: 50%;
  		height: 300px;
  		width: 400px;
  		background-color:white;
  		color: #808F7C;
  		opacity: 0.9;
  		/*background-color: #D7C4BB;
  		color : #B5495B*/
	}

	}
	article {
		position: relative;
  		float: left;
  		padding: 20px;
  		width: 100%;
  		height: 850px; /* only for demonstration, should be removed */
  		position: relative;
	}
	#user {
    	text-align: center; 
    	margin:5px;
    	border-radius: 5px;
	}
	#passward {
    	text-align: center; 
    	margin:5px;
    	border-radius: 5px;
	}
	.button {
	    display: inline-block;
	    text-align: center;
	    vertical-align: middle;
	    padding: 4px 12px;
	    border: 0px solid #c2373c;
	    border-radius: 13px;
	    background: #ff5a62;
	    background: -webkit-gradient(linear, left top, left bottom, from(#ff5a62), to(#c2373c));
	    background: -moz-linear-gradient(top, #ff5a62, #c2373c);
	    background: linear-gradient(to bottom, #ff5a62, #c2373c);
	    font: normal normal bold 22px georgia;
	    color: #ffffff;
	    text-decoration: none;
	}
	.button:hover,
	.button:focus {
	    border: 0px solid ##f3454b;
	    background: #ff6c76;
	    background: -webkit-gradient(linear, left top, left bottom, from(#ff6c76), to(#e94248));
	    background: -moz-linear-gradient(top, #ff6c76, #e94248);
	    background: linear-gradient(to bottom, #ff6c76, #e94248);
	    color: #ffffff;
	    text-decoration: none;
	}
	.button:active {
	    background: #c2373c;
	    background: -webkit-gradient(linear, left top, left bottom, from(#c2373c), to(#c2373c));
	    background: -moz-linear-gradient(top, #c2373c, #c2373c);
	    background: linear-gradient(to bottom, #c2373c, #c2373c);
	}
