<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- colors for general appearance -->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#C5CAE9</color>
    <color name="colorAccent">#303F9F</color>
    <color name="white">#fafafa</color>
    <!-- colors for task priority selection -->
    <color name="materialRed">#E74C3C</color>
    <color name="materialOrange">#E67E22</color>
    <color name="materialYellow">#F1C40F</color>

    <color name="background_material_light">#ffe49f</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="orange">#ff8040</color>

    <color name="gradient_start_color">#4c84ff</color>
    <color name="gradient_end_color">#18a3fe</color>

    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>

    <color name="red_botton">#ffcc0000</color>
    <color name="checklist_color">#FEF1CA</color>

</resources>
