
{% load staticfiles %}
<!DOCTYPE HTML>
<html>
  <head>

    <title>Monochromed by TEMPLATED</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="{% static 'jquery/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'popper/popper.js' %}"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/jquery.scrolly.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/skel.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/util.js' %}"></script>
    <script src="{% static 'bootstrap/js/main.js' %}"></script>
    <link rel="stylesheet" href="{% static 'bootstrap/css/main.css' %}">


    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
  </head>
  <body>

    <!-- Header -->
      <header id="header">
        <nav class="left">
          <a href="#menu"><span>Menu</span></a>
        </nav>
        <a href="index.html" class="logo">fuck your ass hole</a>
        <nav class="right">
  
            {% load socialaccount %}
            {% if user.is_authenticated %}
            <p>Hello, {{ user.username }}!</p>
            <a href="{% url 'logout' %}" class="button alt">登出</a><br>
            {% else %}
            <a href="{% url 'login' %}" class="button alt" target="_self" style="text-decoration:none;color : #B5495B;font-weight: bold;"> 登入 </a>
            {% endif %}
         
        </nav>
      </header>

    <!-- Menu -->
      <nav id="menu">
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="generic.html">Generic</a></li>
          <li><a href="elements.html">Elements</a></li>
        </ul>
        <ul class="actions vertical">
          <li><a href="#" class="button fit">Login</a></li>
        </ul>
      </nav>

    <!-- Banner -->
      <section id="banner" style="background-image: url(../../uploads/23511.jpg">
        <div class="content">
          <h1>Ipsum sed lorem</h1>
          <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod<br />sed arcu cras consecuat lorem ipsum dolor sit amet.</p>
          <ul class="actions">
            <li><a href="#one" class="button scrolly">Get Started</a></li>
          </ul>
        </div>
      </section>



    <!-- One -->
      <section id="one" class="wrapper">
        <div class="inner flex flex-3">
          <div class="flex-item left">
            <div>
              <h3>Magna ultricies</h3>
              <p>Morbi in sem quis dui plalorem ipsum<br /> euismod in, pharetra sed ultricies.</p>
            </div>
            <div>
              <h3>Ipsum adipiscing lorem</h3>
              <p>Tristique yonve cursus jam nulla quam<br /> loreipsu gravida adipiscing lorem</p>
            </div>
          </div>

            <img src="{% static 'uploads/222.jpg' %}" />

          <div class="flex-item right">
            <div>
              <h3>Tempus nullam</h3>
              <p>Sed adipiscing ornare risus. Morbi estes<br /> blandit sit et amet, sagittis magna.</p>
            </div>
            <div>
              <h3>Suscipit nibh dolore</h3>
              <p>Pellentesque egestas sem. Suspendisse<br /> modo ullamcorper feugiat lorem.</p>
            </div>
          </div>
        </div>
      </section>

    <!-- Two -->
      <section id="two" class="wrapper style1 special">
        <div class="inner">
          <h2>Feugiat lorem</h2>
          <figure>
              <blockquote>
                  "Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra<br /> magna etiam lorem ultricies in diam. Sed arcu cras consequat."
              </blockquote>
              <footer>
                  <cite class="author">Jane Anderson</cite>
                  <cite class="company">CEO, Untitled</cite>
              </footer>
          </figure>
        </div>
      </section>

    <!-- Three -->
      <section id="three" class="wrapper">
        <div class="inner flex flex-3">
          <div class="flex-item box">
            <div class="image fit">
              <img src="images/pic02.jpg" alt="" />
            </div>
            <div class="content">
              <h3>Consequat</h3>
              <p>Placerat ornare. Pellentesque od sed euismod in, pharetra ltricies edarcu cas consequat.</p>
            </div>
          </div>
          <div class="flex-item box">
            <div class="image fit">
              <img src="images/pic03.jpg" alt="" />
            </div>
            <div class="content">
              <h3>Adipiscing</h3>
              <p>Morbi in sem quis dui placerat Pellentesque odio nisi, euismod pharetra lorem ipsum.</p>
            </div>
          </div>
          <div class="flex-item box">
            <div class="image fit">
              <img src="images/pic04.jpg" alt="" />
            </div>
            <div class="content">
              <h3>Malesuada</h3>
              <p>Nam dui mi, tincidunt quis, accu an porttitor, facilisis luctus que metus vulputate sem magna.</p>
            </div>
          </div>
        </div>
      </section>

    <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <h2>Get In Touch</h2>
          <ul class="actions">
            <li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
            <li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
            <li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
          </ul>
        </div>
        <div class="copyright">
          &copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
        </div>
      </footer>

  </body>
</html>