<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="css/stylesForStore.css">
<link rel=stylesheet type="text/css" href="/uploads/css/stylesForStore.css">
</head>
<body>



<section>
 
  
  <article>
	
  <div>
    <img src="/uploads/{{post.image}}" width="600"> 
    <br>
    <img src="/uploads/{{post.sub_image}}" title="300" width="300">
    <img src="img/222.jpg" title="300" width="300">
  </div>
  <br>

  <div class = "standname">餐廳名稱</div>
  <div class="standintroduce">美食介紹 測試用 美食介紹 測試用<br>美食介紹 測試用 美食介紹 測試用<br>美食介紹 測試用 美食介紹 測試用<br>美食介紹 測試用 美食介紹 測試用<br>美食介紹 測試用 美食介紹 測試用<br>美食介紹 測試用 美食介紹 測試用<br><br>交通資訊 測試用 交通資訊 測試用<br>交通資訊 測試用 交通資訊 測試用<br>交通資訊 測試用 交通資訊 測試用</div>
  <!-- form的action -->
  <form name="restaurant review" action="mailto:">
    你的意見
    <br>
    <textarea style="width:400px;height:100px;" name="message" ></textarea>>
    <br><br>
    <input type="submit" value ="確定">
    <input type="reset" value="清除重寫">
  </form>  
	
  </article>
</section>



</body>
</html>
