


<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>
	<table border="5" bordercolor="#9E7A7A" style = "width:100%">
		<button onclick="f()">hhhh</button>
		<p id = "a">8585</p>
		{% for list in stores %}
		<tr >
			<td><img src="/uploads/{{list.image}}",width = 200px , height="200px"></td>
            <td><h1><a href='/store_list/{{list.name}}'>{{list.name}}</a></h1></td>
            <td style="color : #954A45"><p>{{list.hash_tag}}</p></td>   
        </tr>
        {% endfor %}
        <script>
        	function f(){
        		x = 1
        		{% for list in stores %}
	        		document.getElementById("a").innerHTML={list.name}
	        		x++
	        	{% endfor %}
        	}
	        
        </script>
        <script type="text/javascript">
		    var List = {{ List|safe }};
		    //alert(List);
		    x = 0;
		    for(i = 0;i<8;i++){
		    	/*if(List[i] == true){
		    		alert("is 素")
		    	}else{
		    		alert("is 葷")
		    	}*/
		    }
		</script>
</body>
</html>
