<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}



div.standname {
  position: absolute;
  font-size: 40px;
  color: #64363C;
  font-weight: bold;
  right: 15%;
  top: 7%;
}

div.standintroduce{
  position: absolute;
  font-size: 20px;
  color: #64363C;
  font-weight: bold;
  left: 65%;
  top: 15%;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

div.square {
  height: 250px;
  width: 500;
  background-color: #D7C4BB;
  position: relative;
  color : #B5495B
}

#in01 {
  position: absolute;
  top: 10%;
  left: 3%;

}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 400px;
  /*position: absolute;
  top: 20px;
  right: 20px;*/
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /*float:left;
  width:500%;*/
}

/* Style the header */
header {
  background-color: #DB4D6D;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 850px; /* only for demonstration, should be removed */
  background: #F8C3CD;
  padding: 20px;
  float:left;
  width:20%;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-size: 30px;
  font-style: verdana
  color : #B5495B;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FEDFE1;
  height: 850px; /* only for demonstration, should be removed */
  position: relative;
}
s {
  position: relative;
  right: 15%;
  top: 10%;
  background-color: black;
  padding: 20px;
  height: 50px;
  width: 50%;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;

}

/* Style the footer */
footer {
  background-color: #DB4D6D;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 1000px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  .nav, .article{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>


  
  <div>
    <img src="/uploads/{{post.image}}",width = 600px , height="600px">
    <br>
    <img src="/uploads/{{post.sub_image}}",width = 100px , height="100px">
  </div>
  <br>

  <div class = "standname">{{post.name}}</div>
  <div class="standintroduce">{{post.text}}</div>


  <div class="square"><留言板><input id="in01" type="text" size="115" style="padding:90px; background-color: #D1D9E0"></div>
  

	
  </article>


<footer>
  <!--<p>Footer</p>-->
</footer>

</body>
</html>
